Syntax

(LETREC ack x y (IF (LE (VAR x)(INT 0))(ADD (VAR y)(INT 1))(IF (LE (VAR y)(INT 0))(APP (VAR ack)(SUB (VAR x)(INT 1))(INT 1))(APP (VAR ack)(SUB (VAR x)(INT 1))(APP (VAR ack)(VAR x)(SUB (VAR y)(INT 1))))))(APP (VAR print_int)(APP (VAR ack)(INT 3)(INT 2))))
KNormal

(LETREC ack x y (LET Ti4 (INT 0)(IFLE x Ti4(LET Ti5 (INT 1)(ADD y Ti5))(LET Ti6 (INT 0)(IFLE y Ti6(LET Ti8 (LET Ti7 (INT 1)(SUB x Ti7))(LET Ti9 (INT 1)(APP ack)Ti8Ti9)))(LET Ti11 (LET Ti10 (INT 1)(SUB x Ti10))(LET Ti14 (LET Ti13 (LET Ti12 (INT 1)(SUB y Ti12))(APP ack)xTi13))(APP ack)Ti11Ti14)))))(LET Ti3 (LET Ti1 (INT 3)(LET Ti2 (INT 2)(APP ack)Ti1Ti2)))(EXTFUNAPP print_int Ti3)))
Alpha

(LETREC ack.15 x.16 y.17 (LET Ti4.21 (INT 0)(IFLE x.16 Ti4.21(LET Ti5.31 (INT 1)(ADD y.17 Ti5.31))(LET Ti6.22 (INT 0)(IFLE y.17 Ti6.22(LET Ti8.28 (LET Ti7.30 (INT 1)(SUB x.16 Ti7.30))(LET Ti9.29 (INT 1)(APP ack.15)Ti8.28Ti9.29)))(LET Ti11.23 (LET Ti10.27 (INT 1)(SUB x.16 Ti10.27))(LET Ti14.24 (LET Ti13.25 (LET Ti12.26 (INT 1)(SUB y.17 Ti12.26))(APP ack.15)x.16Ti13.25))(APP ack.15)Ti11.23Ti14.24)))))(LET Ti3.18 (LET Ti1.19 (INT 3)(LET Ti2.20 (INT 2)(APP ack.15)Ti1.19Ti2.20)))(EXTFUNAPP print_int Ti3.18)))
after Commondelete

(LETREC ack.15 x.16 y.17 (LET Ti4.21 (INT 0)(IFLE x.16 Ti4.21(LET Ti5.31 (INT 1)(ADD y.17 Ti5.31))(LET Ti6.22 (INT 0)(IFLE y.17 Ti6.22(LET Ti8.28 (LET Ti7.30 (INT 1)(SUB x.16 Ti7.30))(LET Ti9.29 (INT 1)(APP ack.15)Ti8.28Ti9.29)))(LET Ti11.23 (LET Ti10.27 (INT 1)(SUB x.16 Ti10.27))(LET Ti14.24 (LET Ti13.25 (LET Ti12.26 (INT 1)(SUB y.17 Ti12.26))(APP ack.15)x.16Ti13.25))(APP ack.15)Ti11.23Ti14.24)))))(LET Ti3.18 (LET Ti1.19 (INT 3)(LET Ti2.20 (INT 2)(APP ack.15)Ti1.19Ti2.20)))(EXTFUNAPP print_int Ti3.18)))
after closure

ack.15  args: x.16 y.17  fv:  body: (LET Ti4.21 (INT 0)
(IFLE x.16 Ti4.21(LET Ti5.31 (INT 1)
(ADD y.17 Ti5.31)(LET Ti6.22 (INT 0)
(IFLE y.17 Ti6.22(LET Ti7.30 (INT 1)
(LET Ti8.28 (SUB x.16 Ti7.30)
(LET Ti9.29 (INT 1)
(AppDir ack.15 Ti8.28Ti9.29)(LET Ti10.27 (INT 1)
(LET Ti11.23 (SUB x.16 Ti10.27)
(LET Ti12.26 (INT 1)
(LET Ti13.25 (SUB y.17 Ti12.26)
(LET Ti14.24 (AppDir ack.15 x.16Ti13.25)
(AppDir ack.15 Ti11.23Ti14.24)

(LET Ti1.19 (INT 3)
(LET Ti2.20 (INT 2)
(LET Ti3.18 (AppDir ack.15 Ti1.19Ti2.20)
(AppDir min_caml_print_int Ti3.18)
after tuple_flattening

ack.15  args: x.16 y.17  fv:  body: (LET Ti4.21 (INT 0)
(IFLE x.16 Ti4.21(LET Ti5.31 (INT 1)
(ADD y.17 Ti5.31)(LET Ti6.22 (INT 0)
(IFLE y.17 Ti6.22(LET Ti7.30 (INT 1)
(LET Ti8.28 (SUB x.16 Ti7.30)
(LET Ti9.29 (INT 1)
(AppDir ack.15 Ti8.28Ti9.29)(LET Ti10.27 (INT 1)
(LET Ti11.23 (SUB x.16 Ti10.27)
(LET Ti12.26 (INT 1)
(LET Ti13.25 (SUB y.17 Ti12.26)
(LET Ti14.24 (AppDir ack.15 x.16Ti13.25)
(AppDir ack.15 Ti11.23Ti14.24)

(LET Ti1.19 (INT 3)
(LET Ti2.20 (INT 2)
(LET Ti3.18 (AppDir ack.15 Ti1.19Ti2.20)
(AppDir min_caml_print_int Ti3.18)