Syntax
(LETREC f x (ADD (VAR x)(INT 1))(LET l (IF (NOT (LE (APP (VAR f)(INT 2))(INT 1)))(TUPLE (INT 0)(INT 0))(TUPLE (INT 1)(INT 1)))(LETTUPLE TUPLE( a b ) (VAR l)(APP (VAR print_int)(ADD (VAR a)(VAR b)))))
KNormal
(LETREC f x (LET Ti9 (INT 1)(ADD x Ti9))(LET l (LET Ti2 (LET Ti1 (INT 2)(APP f)Ti1))(LET Ti3 (INT 1)(IFLE Ti2 Ti3(LET Ti4 (INT 1)(LET Ti5 (INT 1)(TUPLE Ti4Ti5)))(LET Ti6 (INT 0)(LET Ti7 (INT 0)(TUPLE Ti6Ti7)))))(LETTUPLE TUPLE( a b ) l (LET Ti8 (ADD a b)(EXTFUNAPP print_int Ti8))))
Alpha
(LETREC f.10 x.11 (LET Ti9.23 (INT 1)(ADD x.11 Ti9.23))(LET l.12 (LET Ti2.16 (LET Ti1.22 (INT 2)(APP f.10)Ti1.22))(LET Ti3.17 (INT 1)(IFLE Ti2.16 Ti3.17(LET Ti4.20 (INT 1)(LET Ti5.21 (INT 1)(TUPLE Ti4.20Ti5.21)))(LET Ti6.18 (INT 0)(LET Ti7.19 (INT 0)(TUPLE Ti6.18Ti7.19)))))(LETTUPLE TUPLE( a.13 b.14 ) l.12 (LET Ti8.15 (ADD a.13 b.14)(EXTFUNAPP print_int Ti8.15))))
after Commondelete
(LETREC f.10 x.11 (LET Ti9.23 (INT 1)(ADD x.11 Ti9.23))(LET l.12 (LET Ti2.16 (LET Ti1.22 (INT 2)(APP f.10)Ti1.22))(LET Ti3.17 (INT 1)(IFLE Ti2.16 Ti3.17(LET Ti4.20 (INT 1)(LET Ti5.21 (INT 1)(TUPLE Ti4.20Ti5.21)))(LET Ti6.18 (INT 0)(LET Ti7.19 (INT 0)(TUPLE Ti6.18Ti7.19)))))(LETTUPLE TUPLE( a.13 b.14 ) l.12 (LET Ti8.15 (ADD a.13 b.14)(EXTFUNAPP print_int Ti8.15))))
after closure
f.10  args: x.11  fv:  body: (LET Ti9.23 (INT 1)
(ADD x.11 Ti9.23)

(LET Ti1.22 (INT 2)
(LET Ti2.16 (AppDir f.10 Ti1.22)
(LET Ti3.17 (INT 1)
(LET l.12 (IFLE Ti2.16 Ti3.17(LET Ti4.20 (INT 1)
(LET Ti5.21 (INT 1)
(TUPLE Ti4.20Ti5.21)(LET Ti6.18 (INT 0)
(LET Ti7.19 (INT 0)
(TUPLE Ti6.18Ti7.19)
(LETTUPLE TUPLE( a.13 b.14 ) l.12)
(LET Ti8.15 (ADD a.13 b.14)
(AppDir min_caml_print_int Ti8.15)
after tuple_flattening
f.10  args: x.11  fv:  body: (LET Ti9.23 (INT 1)
(ADD x.11 Ti9.23)

(LET Ti1.22 (INT 2)
(LET Ti2.16 (AppDir f.10 Ti1.22)
(LET Ti3.17 (INT 1)
(LET l.12 (IFLE Ti2.16 Ti3.17(LET Ti4.20 (INT 1)
(LET Ti5.21 (INT 1)
(TUPLE Ti4.20Ti5.21)(LET Ti6.18 (INT 0)
(LET Ti7.19 (INT 0)
(TUPLE Ti6.18Ti7.19)
(IFLE Ti2.16 Ti3.17(LET Ti4.20 (INT 1)
(LET Ti5.21 (INT 1)
(LET a.13 (VAR Ti4.20)
(LET b.14 (VAR Ti5.21)
(LET Ti8.15 (ADD a.13 b.14)
(AppDir min_caml_print_int Ti8.15)(LET Ti6.18 (INT 0)
(LET Ti7.19 (INT 0)
(LET a.13 (VAR Ti6.18)
(LET b.14 (VAR Ti7.19)
(LET Ti8.15 (ADD a.13 b.14)
(AppDir min_caml_print_int Ti8.15)